# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:db/notes.sq3"
# db.default.username=esa
# db.default.password=esa

# connection pool >>>
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
# connection pool <<<