# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:app/db/notes.sq3"
notes.test.url="jdbc:sqlite:app/db/testNotes.sq3"


# connection pool >>>
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
# connection pool <<<